# ✅ API_URL dùng khi muốn gọi backend (local hoặc deploy)
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# ✅ Bật/Tắt mock data
# true  = FE dùng mock, không cần backend
# false = FE gọi API thật
NEXT_PUBLIC_USE_MOCK=true
